<html>
<head>
<title>Student Name</title>
</head>
<body style="background-color: aquamarine;">

<h1 style="margin-top: 20px;color:darkred;">Enter Student's Names </h1>
<input type="text" placeholder="Name of the Student" id="s1">
<input type="text" placeholder="Name of the Student" id="s2">
<input type="text" placeholder="Name of the Student" id="s3">
<input type="text" placeholder="Name of the Student" id="s4">
<button onclick="submit()" style="margin-top: 20px; margin-bottom: 20px; color: darkorange;" id="submit">Submit</button>
<div id="display_name"></div>
<button onclick="sorting()" style="display: none; color: darkgreen; margin-top: 20px; margin-bottom: 20px;" id="sort">Sort</button>
</body>
</html>